//Importing the font from google fonts
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

//Global styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

body {
  position: relative;
}

header,
section,
footer {
  padding-inline: 4vw;
}

//Desktop header styles
.desktop-header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  background-color: #fff;
  z-index: 2;

  @media (max-width: 1023px) {
    display: none;
  }

  &__logo {
    font-size: 2rem;
    text-decoration: none;
    color: #000;
  }

  &__nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
    font-size: 1.5rem;
  }

  &__nav-link {
    text-decoration: none;
    color: #000;

    &:hover {
      color: grey;
      text-decoration: underline;
      text-underline-offset: 10px;
    }
  }
}

//Hambuger menu styles
.hamburger-header {
  display: none;
  z-index: 2;

  @media (max-width: 1023px) {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background-color: #fff;
  }

  &__logo {
    font-size: 1.5rem;
    text-decoration: none;
    color: #000;
  }

  &__close-icon {
    display: none;
  }

  &__nav {
    display: none;

    &--active {
      display: block;
      position: fixed;
      top: 70px;
      width: 100%;
      padding-bottom: 15px;
      background-color: #fff;
    }
  }

  &__nav-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    list-style: none;
    font-size: 1.5rem;
  }

  &__nav-link {
    text-decoration: none;
    color: #000;
  }
}

//Profile section styles
.profile {
  height: calc(100vh + 70px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;

  @media (max-width: 1023px) {
    flex-direction: column;
    gap: 50px;
  }

  &__picture {
    width: 400px;
    height: 400px;

    @media (max-width: 1023px) {
      width: 275px;
      height: 275px;
    }
  }

  &__content-p1 {
    color: #555555;
    text-align: center;
    font-weight: 600;
  }

  &__content-p2 {
    color: #555555;
    font-weight: 600;
    font-size: 1.75rem;
    text-align: center;
    margin-bottom: 15px;

    @media (max-width: 1023px) {
      font-size: 1.25rem;
    }
  }

  &__content-title {
    font-size: 3rem;
    text-align: center;

    @media (max-width: 1023px) {
      font-size: 2rem;
    }
  }

  &__content-btn-container1 {
    display: flex;
    justify-content: center;
    gap: 15px;

    button {
      cursor: pointer;
      font-weight: 600;
      transition: all 300ms ease;
      padding: 10px;
      width: 130px;
      border-radius: 30px;

      &:nth-child(1) {
        background-color: #fff;
        color: #000;
        border: 1px solid #000;

        &:hover {
          border-color: transparent;
          background-color: #353535;
          color: #fff;
        }
      }

      &:nth-child(2) {
        background-color: #353535;
        color: #fff;
        border: none;

        &:hover {
          background-color: #000;
        }
      }
    }
  }

  &__content-btn-container2 {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    gap: 15px;

    img {
      width: 32px;
      height: 32px;

      &:hover {
        cursor: pointer;
        transform: scale(1.1);
      }
    }
  }
}

//About section styles
.about {
  height: calc(100vh + 70px);
  display: flex;
  justify-content: center;
  flex-direction: column;

  @media (max-width: 767px) {
    height: 100%;
    padding-top: 70px;
  }

  &__p1 {
    text-align: center;
    color: #555555;
  }

  &__title {
    text-align: center;
    font-size: 3rem;

    @media (max-width: 1023px) {
      font-size: 2rem;
    }
  }

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 50px;
  }

  &__content-picture {
    width: 400px;
    height: 400px;

    @media (max-width: 1199px) {
      display: none;
    }
  }

  &__content-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__content-details-graduations {
    display: flex;
    gap: 15px;
    justify-content: center;

    @media (max-width: 1023px) {
      flex-direction: column;
    }
  }

  &__content-details-graduation {
    padding: 15px;
    flex: 1;
    border-radius: 30px;
    border: rgb(163, 163, 163) 1px solid;
    text-align: center;
    background: rgb(250, 250, 250);

    img {
      width: 32px;
      height: 32px;
    }

    h4 {
      font-size: 1.2rem;
    }

    p:first-of-type {
      font-weight: 600;
    }

    p {
      color: #555555;
    }
  }

  &__content-details-p1 {
    text-align: justify;
    hyphens: auto;
  }
}

//Skills section styles
.skills {
  height: calc(100vh + 70px);
  display: flex;
  justify-content: center;
  flex-direction: column;

  @media (max-width: 767px) {
    height: 100%;
    padding-top: 70px;
  }

  &__p1 {
    text-align: center;
    color: #555555;
  }

  &__title {
    text-align: center;
    font-size: 3rem;

    @media (max-width: 1023px) {
      font-size: 2rem;
    }
  }

  &__content {
    display: flex;
    justify-content: center;
    gap: 7%;
    margin-top: 50px;

    @media (max-width: 767px) {
      flex-direction: column;
      gap: 50px;
    }
  }

  &__content-container {
    padding: 15px;
    border-radius: 30px;
    flex: 1;
    border: rgb(163, 163, 163) 1px solid;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
    background: rgb(250, 250, 250);
  }

  &__content-container-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;

    li {
      width: 170px;
      display: flex;
      gap: 10px;

      img {
        width: 32px;
        height: 32px;
      }
    }

    &::after {
      content: "";
      width: 170px;
    }
  }
}

//Projects section styles
.projects {
  height: calc(100vh + 70px);
  display: flex;
  justify-content: center;
  flex-direction: column;

  &__p1 {
    text-align: center;
    color: #555555;
  }

  &__title {
    text-align: center;
    font-size: 3rem;

    @media (max-width: 1023px) {
      font-size: 2rem;
    }
  }

  &__content {
    width: 100%;
    height: 50%;
    padding: 50px;

    .swiper-slide {
      background-color: rgb(250, 250, 250);
      border-radius: 30px;
      border: rgb(163, 163, 163) 1px solid;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;

      img {
        width: auto;
        height: 50%;
        border-radius: 30px;

        @media (max-width: 767px) {
          height: 40%;
        }
      }

      h3 {
        font-size: 1.5rem;
      }

      &-btn-container {
        display: flex;
        gap: 15px;

        button {
          cursor: pointer;
          font-weight: 600;
          transition: all 300ms ease;
          width: 80px;
          border-radius: 30px;
          padding: 10px;
          background: rgb(250, 250, 250);
          border: rgb(163, 163, 163) 1px solid;

          &:hover {
            background-color: #353535;
            color: #fff;
            border-color: transparent;
          }
        }
      }
    }

    .swiper-button-next,
    .swiper-button-prev {
      color: #353535;

      @media (max-width: 767px) {
        display: none;
      }
    }

    .swiper-pagination-bullet-active {
      background: #353535;
    }
  }
}

//Contact section styles
.contact {
  height: calc(100vh - 210px);
  display: flex;
  align-items: center;
  flex-direction: column;

  &__p1 {
    text-align: center;
    color: #555555;
  }

  &__title {
    text-align: center;
    font-size: 3rem;

    @media (max-width: 1023px) {
      font-size: 2rem;
    }
  }

  &__content {
    background-color: rgb(250, 250, 250);
    border-radius: 20px;
    border: rgb(163, 163, 163) 1px solid;
    width: 300px;
    padding-block: 20px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
  }

  &__content-details {
    display: flex;
    align-items: center;
    gap: 5px;

    &-email-icon {
      width: 40px;
      height: 40px;
    }

    &-linkedin-icon {
      width: 32px;
      height: 32px;
    }

    a {
      text-decoration: none;
      color: #000;
      font-size: 1.2rem;
    }
  }
}

//Footer styles
.footer {
  font-size: 1.5rem;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;

  @media (max-width: 1023px) {
    font-size: 1rem;
  }
}
